/*
 * Header
 */
 .masthead {
  margin-top: 1rem;
}
.masthead-brand {
  margin-bottom: 0;
}
nav.nav-masthead {
  margin-bottom: 1rem;
}
.nav-masthead .nav-link {
  text-transform: uppercase;
  padding: .25rem .25rem;
  font-weight: 100;
  color: #678;
  background-color: transparent;
  border-bottom: .1rem solid transparent;
  margin-bottom: 1rem;
}
.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: #678;
}
.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}
.nav-masthead .active {
  color: #000;
  font-weight: 700;
  border-bottom-color: #000;
}

/*
 * Footer
 */
.mastfoot {
  color: #678;
  font-weight: 100;
  font-size: 0.75rem;
}

.mastfoot a,
.mastfoot a:focus,
.mastfoot a:hover {
  color: #000;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.pagination-numbers {
  display: block;
  overflow: hidden;
}
.pagination-numbers li{
  list-style: none;
  float: left;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #ccc;
  border-left-width: 0;
}
.pagination-numbers li:first-child{
  border-left: 1px solid #ccc;
}
@media (min-width: 1500px) {
  .card-columns {
    column-count: 3 !important;
  }
}
@media (max-width: 1100px) and (min-width:1499px) {
  .card-columns {
    column-count: 3 !important;
  }
}
@media (max-width: 1099px) and (min-width:600px) {
  .card-columns {
    column-count: 2 !important;
  }
}
@media (max-width: 600px) {
  .card-columns {
    column-count: 1 !important;
  }
}