/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #678;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #ccc;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #678;
  border: .05rem solid #678;
}

.content {
  padding: 15px;
}

/*
 * Base structure
 */

html,
body,
.main-body {
  height: 100%;
  background-color: #F7F7F7;
}

body,
.main-body {
  display: -ms-flexbox;
  display: flex;
  font-family: nunito, helvetica, sans-serif;
}

footer {
  margin: 5px;
  padding: 5px;
}

.cover-container {
  max-width: 42em;
}

.overflow-hidden {
  overflow: hidden !important;
}
.overflow-hidden img {
  height: auto;
  max-width: 640px; 
}

pre, p>code {
  background: rgb(245, 244, 244);
  border: 1px solid #eee;
  border-radius: 5px;
}
pre {
  padding: 5px 12px;
}
p>code{
  padding: 2px 5px;
}
